[33mcommit 63a2d88abdba7a908adce09178e706417cdc73e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mlist[m[33m)[m
Author: Lukaesque <lukadordevic@proton.me>
Date:   Sun Jul 20 11:10:31 2025 -0700

    mmm.

[33mcommit 0779cbf1c6080bc4244d0b289a01a8af8ea4cad8[m[33m ([m[1;31morigin/PEP-FILTERI[m[33m)[m
Merge: d59c0ac 92d4a8b
Author: Nenad Tepavac <123125960+ostojaatanasijevic@users.noreply.github.com>
Date:   Sun Jul 20 17:22:09 2025 +0200

    Merge pull request #7 from DaciiD/DaciiD-patch-3
    
    PEP 008 i PEP 009 prepravio primecene greske - i jos dodao kalem u pretty- dodao slike u PEP 002

[33mcommit d59c0acb881ff5f4b3d65393947388eaa52292eb[m
Merge: 9206476 a79c005
Author: Nenad Tepavac <123125960+ostojaatanasijevic@users.noreply.github.com>
Date:   Sun Jul 20 17:21:48 2025 +0200

    Merge pull request #6 from DaciiD/DaciiD-patch-1
    
    PEP 010 prepravio primecene greske

[33mcommit 92d4a8b6e5a199ead3c3deebceade22717b26e79[m
Author: DaciiD <76748913+DaciiD@users.noreply.github.com>
Date:   Sun Jul 20 00:01:07 2025 +0200

    Update README.md

[33mcommit 34d63a8d636a62614f63c522f111b2a97719899c[m
Author: DaciiD <76748913+DaciiD@users.noreply.github.com>
Date:   Sat Jul 19 23:40:53 2025 +0200

    Add files via upload

[33mcommit 0a0fd29348f52b8f7e6d278d91aa6d89ec62ab71[m
Author: DaciiD <76748913+DaciiD@users.noreply.github.com>
Date:   Sat Jul 19 23:37:49 2025 +0200

    Create README.md

[33mcommit 1cf3fe191e0699b990509c99586f0b4c33635445[m
Author: DaciiD <76748913+DaciiD@users.noreply.github.com>
Date:   Sat Jul 19 23:36:54 2025 +0200

    Add files via upload

[33mcommit 2c0c829b18e2437142bcbc9f1a0b55d26b08a0c9[m
Author: DaciiD <76748913+DaciiD@users.noreply.github.com>
Date:   Sat Jul 19 23:00:23 2025 +0200

    Update README.md

[33mcommit 80ed0bb693a030e036c91c74a4d6db01f1d22627[m
Author: DaciiD <76748913+DaciiD@users.noreply.github.com>
Date:   Sat Jul 19 22:57:50 2025 +0200

    Add files via upload

[33mcommit a79c005b2908777338407c2632aa30f453228380[m
Author: DaciiD <76748913+DaciiD@users.noreply.github.com>
Date:   Sat Jul 19 22:25:40 2025 +0200

    Update README.md

[33mcommit c104eb54d484df088695b09470b925e155d61e89[m
Author: DaciiD <76748913+DaciiD@users.noreply.github.com>
Date:   Sat Jul 19 22:17:39 2025 +0200

    Add files via upload

[33mcommit f3f0c471566b2ef3b430d514965c1e375d21a2fc[m
Author: DaciiD <76748913+DaciiD@users.noreply.github.com>
Date:   Sat Jul 19 22:11:35 2025 +0200

    Create README.md

[33mcommit 6750afacdcee0130854b60db42e823c5bc61e863[m
Author: DaciiD <76748913+DaciiD@users.noreply.github.com>
Date:   Sat Jul 19 22:10:07 2025 +0200

    Delete PEP010-V1-Diode/PEP010-V1-Diode.zip

[33mcommit deca4e803e9da46aeebbc2564a9f2d00375e53d3[m
Author: DaciiD <76748913+DaciiD@users.noreply.github.com>
Date:   Sat Jul 19 19:13:36 2025 +0200

    Add files via upload

[33mcommit 9206476ba6ee227516d8c6735cb7e42ce8c17e3d[m
Author: Ostoja Atanasijevic <ostojaatanasijevic@gmail.com>
Date:   Fri Jul 4 16:54:25 2025 +0200

    Added 90x90 template.

[33mcommit d5c3cab1de5f80ced45f9b72e149def53d43a1e1[m
Merge: 54981f3 be38815
Author: Nenad Tepavac <123125960+ostojaatanasijevic@users.noreply.github.com>
Date:   Sun Apr 6 14:47:42 2025 +0200

    Merge pull request #4 from jovanajanjatovic/patch-2
    
    dodate slike pločice

[33mcommit be38815227d45b138973aafca54f6f352cabff98[m
Author: Jovana Janjatović <jovana.janjatovic.05@gmail.com>
Date:   Sat Apr 5 07:43:55 2025 -0700

    dodate slike pločice

[33mcommit 54981f37bae4e5c7c2a9a51452de0a58d76ad240[m
Author: Nenad Tepavac <123125960+ostojaatanasijevic@users.noreply.github.com>
Date:   Fri Apr 4 17:13:13 2025 +0200

    Update README.md

[33mcommit 8072acee0da9dc963aa56f2d77da90f1fbaee6b6[m
Merge: 7cf0ae1 d09cc21
Author: Nenad Tepavac <123125960+ostojaatanasijevic@users.noreply.github.com>
Date:   Fri Apr 4 17:11:54 2025 +0200

    Merge pull request #3 from jovanajanjatovic/patch-1
    
    dodata šema kola

[33mcommit d09cc21d819406060a06f3419cb6c10c5215a3ff[m
Author: Jovana Janjatović <jovana.janjatovic.05@gmail.com>
Date:   Fri Apr 4 06:48:26 2025 -0700

    dodata šema kola

[33mcommit 7cf0ae10cf0d637b8fa5fd4b4ff5c4e9d117e05f[m
Author: Ostoja Atanasijevic <ostojaatanasijevic@gmail.com>
Date:   Mon Mar 31 03:09:58 2025 +0200

    Library moved, PEP004 placement needed.

[33mcommit 5da012c85210eb62e641ea327ffd2a899a680b1c[m
Author: Ostoja Atanasijevic <ostojaatanasijevic@gmail.com>
Date:   Wed Mar 12 23:28:23 2025 +0100

    Update 1,2,3,4,5,7, lib.

[33mcommit 0459d2af9621d87d99715fff048cd8a7fcf27696[m
Author: Ostoja Atanasijevic <ostojaatanasijevic@gmail.com>
Date:   Mon Mar 10 19:18:52 2025 +0100

    PEP lib update.

[33mcommit 510d9a7f068ba8b1a7e60fb621ca89abf87feb93[m
Author: Ostoja Atanasijevic <ostojaatanasijevic@gmail.com>
Date:   Fri Mar 7 17:46:32 2025 +0100

    PEP005 final.

[33mcommit 4d92333743d380f620f9c20ad94706465b4e8294[m
Author: Ostoja Atanasijevic <ostojaatanasijevic@gmail.com>
Date:   Fri Mar 7 12:07:54 2025 +0100

    PEP006 final.

[33mcommit 47cd8ff948ed5f3ecd6f2f0e5fc750c10b38ee54[m
Author: Ostoja Atanasijevic <ostojaatanasijevic@gmail.com>
Date:   Thu Mar 6 19:44:17 2025 +0100

    PEP010 edge update.

[33mcommit e744f10d40c4f573e7a37f45a0715491568e7f8d[m
Author: Ostoja Atanasijevic <ostojaatanasijevic@gmail.com>
Date:   Thu Mar 6 19:34:22 2025 +0100

    PEP010 final.

[33mcommit c1a4eb8a8af490a12d7f638fbd68d35a01d10310[m
Author: Ostoja Atanasijevic <ostojaatanasijevic@gmail.com>
Date:   Thu Mar 6 19:19:04 2025 +0100

    PEP001, PEP002 and PEP004 done.

[33mcommit bd0a4263678b9be91e786bd3a552c928a2a8e09a[m
Author: Ostoja Atanasijevic <ostojaatanasijevic@gmail.com>
Date:   Thu Mar 6 18:46:17 2025 +0100

    PEP004 update.

[33mcommit 9272cc7984c22d5c8bca23665a68002032c2fb00[m
Author: Ostoja Atanasijevic <ostojaatanasijevic@gmail.com>
Date:   Thu Mar 6 07:33:01 2025 +0100

    PEP003 final commit, ready for production.

[33mcommit 750da530ecbfd794be1ebbb3a60320582f057754[m
Author: Ostoja Atanasijevic <ostojaatanasijevic@gmail.com>
Date:   Wed Mar 5 22:28:13 2025 +0100

    PEP002 - Only LCSC linking left.

[33mcommit d772c44181c254a78ccb3587c7a082c519108ab6[m
Author: Ostoja Atanasijevic <ostojaatanasijevic@gmail.com>
Date:   Wed Mar 5 22:17:40 2025 +0100

    PEP001 - Only LCSL linking left.

[33mcommit 3b6881170b762c990d1a6172634ab1a9b3d8d7ab[m
Author: Ostoja Atanasijevic <ostojaatanasijevic@gmail.com>
Date:   Wed Mar 5 22:08:37 2025 +0100

    PEP009 final commit, ready for production.

[33mcommit 8755fec3b15d30534bc57a184b3db412e6063cf0[m
Author: Ostoja Atanasijevic <ostojaatanasijevic@gmail.com>
Date:   Wed Mar 5 22:05:40 2025 +0100

    PEP009 final commit, ready for production.

[33mcommit c0231f8b1b15e1a766a57c621df6d284004f633a[m
Author: Ostoja Atanasijevic <ostojaatanasijevic@gmail.com>
Date:   Wed Mar 5 22:03:38 2025 +0100

    PEP008 final commit, ready for production.

[33mcommit 6bcd770b9aee444aa25168513b780c7f2154eace[m
Author: Ostoja Atanasijevic <ostojaatanasijevic@gmail.com>
Date:   Wed Mar 5 21:59:06 2025 +0100

    PEP006 final commit, ready for production.

[33mcommit f93f5a1f8b04c74d6ef2f2f6dd6d5b75ed7f48e7[m
Author: Ostoja Atanasijevic <ostojaatanasijevic@gmail.com>
Date:   Wed Mar 5 21:56:01 2025 +0100

    PEP007 final update, ready for production.

[33mcommit c749c84e92714cffeabe6daa3107f888ee8f2cca[m
Author: Ostoja Atanasijevic <ostojaatanasijevic@gmail.com>
Date:   Wed Mar 5 08:45:25 2025 +0100

    PEP004 and template 90 update.

[33mcommit 788747a5e43237193e48b3f4150c63b8e7e17b7c[m
Author: Ostoja Atanasijevic <ostojaatanasijevic@gmail.com>
Date:   Wed Mar 5 08:41:19 2025 +0100

    PEP003_update

[33mcommit b231a788c9034983311af74ceaadcd666a89f777[m
Author: Ostoja Atanasijevic <ostojaatanasijevic@gmail.com>
Date:   Wed Mar 5 08:37:03 2025 +0100

    new template in progress.

[33mcommit 278773734910a41723cb411f0a9bb708b3287cfd[m
Author: Ostoja Atanasijevic <ostojaatanasijevic@gmail.com>
Date:   Wed Mar 5 08:18:48 202